/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "share-react-rnative",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "vodolazskikh.share-react-rnative"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@tanstack/react-query": "^4.29.5",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@testing-library/react": "^12.1.5",
        "@testing-library/react-hooks": "^8.0.1",
        "@types/react-native": "0.66.9",
        "@typescript-eslint/eslint-plugin": "5.35.1",
        "axios": "^1.4.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "react-native-web": "^0.19.4"
      },
      "peerDependencies": {
        "@testing-library/react-native": "9.0.0",
        "babel-jest": "27.4.5",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-native": "0.66.4",
        "react-test-renderer": "17.0.2"
      }
    },
    "linkCoreAspects": true,
    "overrides": {
      "react": "17.0.2",
      "@types/react": "17.0.2",
      "@testing-library/react": "^12.1.5"
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{ui/**}, {pages/**}": {
      // uses the custom env
      "vodolazskikh.share-react-rnative/envs/my-react-native": {}
      // uncomment the line below if you remove the custom env and remove the line above
      // "teambit.react/react-native": {},
    },
    "{themes/**}": {
      "teambit.react/react": {}
    },
    "{envs/**}, {extensions/**}": {
      "teambit.harmony/aspect": {}
    }
  }
}